* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f4f4f4;
}

.container {
  width: 960px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 2em;
}

.form-contents {
  width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-element {
  margin: 10px;
}

.label {
  color: #676767;
  font-size: 0.75em;
  margin: 0 0 6px 10px;
}

input {
  width: 300px;
  height: 2em;
  padding-left: 10px;
  color: #a7a7a7;
}

.btn-div {
  width: 300px;
  margin: 0 auto;
  align-self: flex-start;
}

.submit {
  margin-top: 1em;
  width: 100px;
  align-self: flex-end;
  padding: 0;
  background-color: #3498db;
  color: #d2e8f7;
  border-radius: 2px;
}

.submit:disabled {
  background-color: lightgray;
  color: darkgray;
  font-style: italic;
}

.formError {
  color: red;
  font-size: 0.85em;
}
