* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.wrapper {
  width: 970px;
  margin: 0 auto;
  background-color: #f3f3f3;
  background-image: repeating-linear-gradient(#f3f3f3, #fff, #f3f3f3);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
}

h1 {
  font-family: "Comic Sans MS", "Comic Sans", cursive;
  margin: 0;
}

h3,
h4,
p,
.footer {
  font-family: Arial, sans-serif;
}

.main-content {
  /* background-color: #1E0D12; */
  background-image: linear-gradient(
    to right,
    #1e0d12,
    rgb(106, 84, 95, 0.65),
    #1e0d12
  );
  min-height: 800px;
  padding: 20px;
}

.biography {
  display: flex;
  justify-content: space-between;
  height: 270px;
  margin-bottom: 20px;
}

#bio-pic {
  width: 410px;
  height: 270px;
  border: 3px solid #c0c0c0;
}

.about {
  display: inline-block;
  width: 53.85%;
  height: 233px;
}

.about h3 {
  padding: 8px;
  background-color: #8f8d99;
  background-image: linear-gradient(#b3b2b6, #8f8d99, #b3b2b6);
  color: #fff;
}

.about div {
  background-color: #dacbd9;
  background-image: linear-gradient(to right, #ffffff, #dacbd9);
  border: 1px solid #f1eeef;
  height: 100%;
}

.about div p,
.about div a {
  padding: 10px;
  color: black;
  font-family: Arial, sans-serif;
}

.cards {
  display: flex;
  justify-content: space-between;
}

.card {
  width: 32%;
}

.card h3 {
  padding: 10px;
  background-color: #8f8d99;
  background-image: linear-gradient(#b3b2b6, #8f8d99, #b3b2b6);
  color: white;
}

.card img {
  width: 297px;
  height: 164px;
  font-size: 0;
}

.card p {
  padding: 8px;
  margin: -4px 0;
  background-color: #dacbd9;
  background-image: linear-gradient(to right, #ffffff, #dacbd9);
  text-align: justify;
  font-size: 0.93em;
  min-height: 170px;
}

.card h4 {
  padding: 8px;
  background-color: #8f8d99;
  background-image: linear-gradient(#b3b2b6, #8f8d99, #b3b2b6);
  color: white;
}

.tech-icons {
  margin: 0 auto;
  /* flex-wrap: wrap; */
  justify-content: center;
  padding: 10px;
  background-color: #dacbd9;
  background-image: linear-gradient(to right, #ffffff, #dacbd9);
}

.tech-icons img {
  height: 40px;
  width: 40px;
  margin: 6px;
}

.icon-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.icons-button {
  display: flex;
  justify-content: center;
}

.tech-icons a {
  background-color: #417d61;
  display: inline-block;
  margin: 4px auto 8px;
  padding: 8px;
  border-radius: 12px;
  border: 1px solid #2f4f40;
  text-decoration: none;
  color: white;
}

.footer {
  justify-content: center;
  align-items: center;
  padding: 5px 0;
}

.contact {
  margin-bottom: 5px;
}

.contact ul,
.contact ul li a,
.social ul,
.social ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
}

.contact ul li {
  padding: 2px;
}

.contact ul li,
.social ul li {
  list-style: none;
}

.contact ul li a {
  text-decoration: none;
}

.social ul li a {
  font-style: italic;
}

.social img {
  height: 20px;
  width: 20px;
  margin: 6px;
}
