<!DOCTYPE html>
<html>
  <head>
    <title>Git Demo Index Page</title>
  </head>
  <body>
    <h1>Git Demo</h1>
    <p>This is our test repository to test forking a repository and sending a pull request back to make changes to the original</p>
    <!-- Add some information about yourself below -->
    <!-- Your name -->
    <h1>Name: Will Dutcher</h1>

    <!-- Your GitHub user name -->
    <h2>Github Username: WillDutcher</h2>
    
    <!-- Your favorite coding language -->
    <h2>Favorite Coding Language: JavaScript</h2>

  </body>
</html>
