<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Python</title>
        <meta name="description" content="A short project displaying data pertaining to the Pythons scripting language.">
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="container">
            <div class="top-section">
                <div class="header">
                    <img src="./images/python.png" alt="Python logo">
                    <div class="header-user-actions">
                        <p>
                            Text Size: <a href="#"><span>Normal</span></a> <a href="#"><span class="pipe">|</span> <span>Large</span></a>
                        </p>
                        <div class="search-container">
                            <div class="search">
                                <input type="text" placeholder="Search">
                                <input class="submit" type="submit" value="GO">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="navbar">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Downloads</a></li>
                        <li><a href="#">Documentation</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Events</a></li>
                    </ul>
                </div>
                <div class="main">
                    <ul class="links">
                        <li><span class="bullet">&#x226B;</span><a href="#">Docs</a></li>
                        <li><span class="bullet">&#x226B;</span><a href="#">Audio/Visual Talks</a></li>
                        <li><span class="bullet">&#x226B;</span><a href="#">Beginner's Guide</a></li>
                        <li><span class="bullet">&#x226B;</span><a href="#">Developer's Guide</a></li>
                        <li><span class="bullet">&#x226B;</span><a href="#">PEP Index</a></li>
                        <li><span class="bullet">&#x226B;</span><a href="#">Python Books</a></li>
                        <li><span class="bullet">&#x226B;</span><a href="#">FAQ</a></li>
                    </ul>
                    <div class="content">
                        <p>
                            First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering man well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.
                        </p>
                        <ul>
                            <li>Beautiful is better than ugly;</li>
                            <li>Explicit is better than implicit;</li>
                            <li>Simple is better than complex;</li>
                            <li>Complex is better than complicated;</li>
                            <li>Readability counts;</li>
                            <li>The Zen of Pyhthon</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="subcontent">
                <div class="get-started">
                    <h3>Getting Started</h3>
                    <p>
                        Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!
                    </p>
                    <ul>
                        <li><span>Beginner's Guide, Programmers</span></li>
                        <li><span>Beginner's Guide, Non-Programmers</span></li>
                        <li><span>Code sample and snippets for Beginners</span></li>
                    </ul>
                </div>
                <div class="applications">
                    <h3>Applications</h3>
                    <p>
                        The <span id="pypi">Python Package Index (PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.
                    </p>
                    <ul>
                        <li><span>Web and Internet Development</span></li>
                        <li><span>Database Access</span></li>
                        <li><span>Desktop GUIs</span></li>
                        <li><span>Network Programming</span></li>
                        <li><span>Software and Game Development</span></li>
                    </ul>
                </div>
            </div>
            <div class="footer">
                <ul>
                    <li><a href="#">Help and General Contact</a></li>
                    <li><a href="#">Diversity Initiatives</a></li>
                    <li><a href="#">Submit Website Bugs</a></li>
                </ul>
                <h6 class="copyright">Copyright &copy;2001-2016.</h6>
            </div>
        </div>
    </body>
</html>