<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Blog: Edwin Jackson</title>
    <meta name="description" content="Edwin Jackson played 17 years in Major League Baseball for 14 different teams! While he was never considered the belle of the ball, he did pitch a no-hitter...">
</head>
<body>
    <div style="width: 1200px; margin: 0 auto;">
        <h1 style="text-align: center; font-size: 2em; color: maroon; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Edwin Jackson</h1>
        <h3 style="text-align: center; margin-top: -10px;">14 teams in 17 years</h3>

        <img style="display: block; margin: 0 auto;" src="./edwin-jackson-all-teams.jpg" 
            alt="Edwin Jackson played for a record 14 Major League Baseball teams" height="281" width="428">
        <div style="text-align: center; margin: 8px auto;">
            <iframe width="428" height="241" src="https://www.youtube.com/embed/VrLrrUYi4BY" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        
        <p style="width: 428px; margin: 8px auto;">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt nihil veniam quia! Animi, magnam autem voluptatem nobis architecto similique quis explicabo voluptate eum, quod alias adipisci, assumenda pariatur eaque! Facere?
            Voluptatum hic rem asperiores, corrupti exercitationem dolor veritatis expedita? Exercitationem earum quia possimus iusto ex quos quo nobis nemo maiores natus, accusamus molestias minus, sint blanditiis qui? Doloribus, dicta consectetur?
            Unde ad recusandae dolores, libero impedit inventore dignissimos dolore aperiam nostrum neque ratione maiores temporibus laborum molestiae doloribus mollitia officiis commodi fugiat culpa dicta, deleniti nam ut minus fugit. Laudantium!
        </p>

        <div style="width: 428px; margin: 0 auto;">
            <h3>Statistics - click <a href="https://www.mlb.com/player/edwin-jackson-429719">here</a> for more stats!</h3>
        </div>

        <table style="width: 428px; border: 1px solid black; margin: 0 auto; border-collapse: collapse; margin-top: -10px;">
            <thead>
                <tr style="background-color: black; color: white;">
                    <th style="padding: 4px 12px;">Year</th>
                    <th style="padding: 4px 12px;">Team</th>
                    <th style="padding: 4px 12px;">Wins</th>
                    <th style="padding: 4px 12px;">Losses</th>
                    <th style="padding: 4px 12px;">ERA</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="border-top: 1px solid black; text-align: center;">2003</td>
                    <td style="border-top: 1px solid black; ">Los Angeles Dodgers</td>
                    <td style="border-top: 1px solid black; text-align: center;">2</td>
                    <td style="border-top: 1px solid black; text-align: center;">1</td>
                    <td style="border-top: 1px solid black; text-align: center;">2.45</td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td style="text-align: center;">2004</td>
                    <td>Los Angeles Dodgers</td>
                    <td style="text-align: center;">2</td>
                    <td style="text-align: center;">1</td>
                    <td style="text-align: center;">7.30</td>
                </tr>
                <tr>
                    <td style="text-align: center;">2005</td>
                    <td>Los Angeles Dodgers</td>
                    <td style="text-align: center;">2</td>
                    <td style="text-align: center;">2</td>
                    <td style="text-align: center;">6.28</td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td style="text-align: center;">2006</td>
                    <td>Tampa Bay Devil Rays</td>
                    <td style="text-align: center;">0</td>
                    <td style="text-align: center;">0</td>
                    <td style="text-align: center;">5.45</td>
                </tr>
                <tr>
                    <td style="text-align: center;">2007</td>
                    <td>Tampa Bay Devil Rays</td>
                    <td style="text-align: center;">5</td>
                    <td style="text-align: center;">15</td>
                    <td style="text-align: center;">5.76</td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td style="text-align: center;">2008</td>
                    <td>Tampa Bay Rays</td>
                    <td style="text-align: center;">14</td>
                    <td style="text-align: center;">11</td>
                    <td style="text-align: center;">4.42</td>
                </tr>
                <tr>
                    <td style="text-align: center;">2009</td>
                    <td>Detroit Tigers</td>
                    <td style="text-align: center;">13</td>
                    <td style="text-align: center;">9</td>
                    <td style="text-align: center;">3.62</td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td style="text-align: center;">2010</td>
                    <td>Arizona Diamondbacks</td>
                    <td style="text-align: center;">6</td>
                    <td style="text-align: center;">10</td>
                    <td style="text-align: center;">5.16</td>
                </tr>
                <tr>
                    <td style="text-align: center;">2010</td>
                    <td>Chicago White Sox</td>
                    <td style="text-align: center;">4</td>
                    <td style="text-align: center;">2</td>
                    <td style="text-align: center;">3.24</td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td style="text-align: center;">2011</td>
                    <td>Chicago White Sox</td>
                    <td style="text-align: center;">7</td>
                    <td style="text-align: center;">7</td>
                    <td style="text-align: center;">3.92</td>
                </tr>
                <tr>
                    <td style="text-align: center;">2011</td>
                    <td>St. Louis Cardinals</td>
                    <td style="text-align: center;">5</td>
                    <td style="text-align: center;">2</td>
                    <td style="text-align: center;">3.58</td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td style="text-align: center;">2012</td>
                    <td>Washington Nationals</td>
                    <td style="text-align: center;">10</td>
                    <td style="text-align: center;">11</td>
                    <td style="text-align: center;">4.03</td>
                </tr>
                <tr>
                    <td style="text-align: center;">2013</td>
                    <td>Chicago Cubs</td>
                    <td style="text-align: center;">8</td>
                    <td style="text-align: center;">18</td>
                    <td style="text-align: center;">4.98</td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td style="text-align: center;">2014</td>
                    <td>Chicago Cubs</td>
                    <td style="text-align: center;">6</td>
                    <td style="text-align: center;">15</td>
                    <td style="text-align: center;">6.33</td>
                </tr>
                <tr>
                    <td style="text-align: center;">2015</td>
                    <td>Chicago Cubs</td>
                    <td style="text-align: center;">2</td>
                    <td style="text-align: center;">1</td>
                    <td style="text-align: center;">3.19</td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td style="text-align: center;">2015</td>
                    <td>Atlanta Braves</td>
                    <td style="text-align: center;">2</td>
                    <td style="text-align: center;">2</td>
                    <td style="text-align: center;">2.92</td>
                </tr>
                <tr>
                    <td style="text-align: center;">2016</td>
                    <td>Miami Marlins</td>
                    <td style="text-align: center;">0</td>
                    <td style="text-align: center;">1</td>
                    <td style="text-align: center;">5.91</td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td style="text-align: center;">2016</td>
                    <td>San Diego Padres</td>
                    <td style="text-align: center;">5</td>
                    <td style="text-align: center;">6</td>
                    <td style="text-align: center;">5.89</td>
                </tr>
                <tr>
                    <td style="text-align: center;">2017</td>
                    <td>Baltimore Orioles</td>
                    <td style="text-align: center;">0</td>
                    <td style="text-align: center;">0</td>
                    <td style="text-align: center;">7.20</td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td style="text-align: center;">2017</td>
                    <td>Washington Nationals</td>
                    <td style="text-align: center;">5</td>
                    <td style="text-align: center;">6</td>
                    <td style="text-align: center;">5.07</td>
                </tr>
                <tr>
                    <td style="text-align: center;">2018</td>
                    <td>Oakland Athletics</td>
                    <td style="text-align: center;">6</td>
                    <td style="text-align: center;">3</td>
                    <td style="text-align: center;">3.33</td>
                </tr>
                <tr style="background-color: lightgray;">
                    <td style="text-align: center;">2019</td>
                    <td>Toronto Blue Jays</td>
                    <td style="text-align: center;">1</td>
                    <td style="text-align: center;">5</td>
                    <td style="text-align: center;">11.12</td>
                </tr>
                <tr>
                    <td style="text-align: center;">2019</td>
                    <td>Detroit Tigers</td>
                    <td style="text-align: center;">2</td>
                    <td style="text-align: center;">5</td>
                    <td style="text-align: center;">8.47</td>
                </tr>
                <tr style="background-color: #662632; color: rgb(238, 234, 16); font-size: 1.25em;">
                    <td style="border-top: 1px dashed black; text-align: right; text-align: center; padding: 8px 0;" colspan="2">Career Totals (17 years)</td>
                    <td style="border-top: 1px dashed black; text-align: center; padding: 8px 0;">107</td>
                    <td style="border-top: 1px dashed black; text-align: center; padding: 8px 0;">133</td>
                    <td style="border-top: 1px dashed black; text-align: center; padding: 8px 0;">5.20</td>
                </tr>
            </tbody>
        </table>

        <div style="width: 428px; margin: 0 auto;">
            <h3>Notes</h3>
            <ul style="margin-top: -10px; font-size: 0.9em;">
                <li>Born September 9, 1983 in Neu-Ulm, Germany</li>
                <li>Drafted by LA Dodgers in 6th round of 2001 MLB Draft</li>
                <li>All Star in 2009</li>
                <li>Threw a no-hitter on June 25, 2010 against TB Rays</li>
                <li>2011 World Series Champion with St. Louis Cardinals</li>
                <li>Played for most teams in MLB history, surpassing Octavio Dotel</li>
            </ul>
        </div>

        <div style="width: 428px; margin: 0 auto;">
            <h4>Please take this short survey</h4>
            <form action="fake.php">

                <div style="margin: 8px auto;">
                    <label for="name"><b>Name: </b></label>
                    <input type="text" id="name" name="name" placeholder="Your name">
                </div>
                <div style="margin: 8px auto;">
                    <label for="email"><b>Email: </b></label>
                    <input type="text" id="email" name="email" placeholder="Your Email Address">
                </div>

                <div style="margin: 8px auto;">
                    <span style="margin-right: 10px;"><b>Gender: </b></span>
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male" style="margin-right: 15px;">Male</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female" style="margin-right: 15px;">Female</label>
                    <input type="radio" id="decline" name="gender" value="decline">
                    <label for="decline" style="margin-right: 15px;">Prefer not to say</label>
                </div>

                <div style="margin: 8px auto;">
                    <label for="origin"><b>Where are you from?</b></label>
                    <select name="origin" id="origin">
                        <option value="United States">United States</option>
                        <option value="Canada">Canada</option>
                        <option value="Mexico">Mexico</option>
                        <option value="Other">Other</option>
                    </select>
                </div>

                <div style="margin: 8px auto;">
                    <p style="margin-bottom: 4px"><b>How did you hear about us?</b></p>
                    <input type="checkbox" id="search" name="ad" value="search" style="margin: 8px 4px 8px 20px;">
                    <label for="search">Search Engine (Google, Bing, AskJeeves)</label><br>

                    <input type="checkbox" id="youtube" name="ad" value="youtube" style="margin: 8px 4px 8px 20px;">
                    <label for="youtube">YouTube</label><br>
                    <input type="checkbox" id="discord" name="ad" value="discord" style="margin: 8px 4px 8px 20px;">
                    <label for="discord">Discord</label><br>
                    <input type="checkbox" id="magazine" name="ad" value="magazine" style="margin: 8px 4px 8px 20px;">
                    <label for="magazine">Magazine</label><br>
                    <input type="checkbox" id="newspaper" name="ad" value="newspaper" style="margin: 8px 4px 8px 20px;">
                    <label for="newspaper">Newspaper</label><br>
                    <input type="checkbox" id="other" name="ad" value="other" style="margin: 8px 4px 8px 20px;">
                    <label for="other">Other</label>
                    <input type="text">
                </div>

                <div style="margin: 8px auto;">
                    <h4 style="margin: 0;"><b>Comments:</b></h4>
                    <div style="margin: 0 auto;">
                        <textarea name="comments" id="comments" cols="56" rows="4"></textarea>
                    </div>
                </div>

                <div style="margin: 8px auto; text-align: right;">
                    <input id="reset" style="width: 70px;" type="reset">
                    <input id="submit" style="width: 70px;" type="submit">
                </div>
            </form>
        </div>
    </div>
</body>
</html>
