****    Code Snippet 1
____________________|____________________
hello()             | console.log('hello');
                    |
hello(); // hello
console.log('Dojo'); // Dojo




****    Code Snippet 2
____________________________|____________________
hello()                     | console.log('hello');
hello()                     | 15
result                      | hello();
                            |
console.log('result is', result); // hello, result is 15



****    Code Snippet 3
________________________________|____________________
numPlus(num)                    | console.log('num is', num);
numPlus(num)                    | num+15
result                          | numPlus(3);
                                |
console.log('x is', result); // num is 3, x is 18




****    Code Snippet 4
________________________________|____________________
num                             | 15
logAndReturn(num)               | console.log(num);
logAndReturn(num)               | num
result                          | logAndReturn(10);
                                |
console.log(num); // 15
console.log(result); // 10, 10
console.log(num); // 15




****    Code Snippet 5
________________________________|____________________
num                             | 15
timesTwo(num)                   | console.log(num);
timesTwo(num)                   | num*2
result                          | timesTwo(10);
                                |
console.log(num); // 15
console.log(result); // 10, 20
console.log(num); // 15




****    Code Snippet 6
________________________________|____________________
timesTwoAgain(num)              | console.log('num is, num);
y                               | num*2
timesTwoAgain(num)              | y
result                          | timesTwoAgain(3) + timesTwoAgain(5)
                                |
console.log('result is', result) // num is 3, num is 5, result is 16




****    Code Snippet 7
________________________________|____________________
sumNums(num1, num2)             | num1+num2
                                |
console.log(printSumNums(2,3)); // 5
console.log(printSumNums(3,5)); // 8




****    Code Snippet 8
________________________________|____________________
printSumNums(num1, num2)        | console.log(num1);
printSumNums(num1, num2)        | num1+num2;
                                |
console.log(printSumNums(2, 3)); // 2, 5
console.log(printSumNums(3, 5)); // 3, 8




****    Code Snippet 9
________________________________|____________________
sumNums(num1, num2)             | var sum = num1 + num2
sum                             | num1 + num2
sumNums(num1, num2)             | console.log('sum is', sum);
sumNums(num1, num2)             | sum
result                          | sumNums(2, 3) + sumNums(3, 5);
                                |
console.log('result is', result); // sum is 5, sum is 8, result is 13




****    Code Snippet 10
________________________________|____________________
sumNums(num1, num2)             | var sum = num1 + num2;
sum                             | num1 + num2
sumNums(num1, num2)             | console.log('sum is', sum);
sumNums(num1, num2)             | sum
result                          | sumNums(2,3) + sumNums(3, sumNums(2,1)) + sumNums(sumNums(2,1),sumNums(2,3));
                                |
console.log('result is', result); // sum is 5, sum is 3, sum is 6, sum is 3, sum is 5, sum is 8, result is 19