<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airplane Game</title>
</head>
<body>
    <style type="text/css">
        #ocean {
            background-image: url("img/ocean.jpg");
            filter: grayscale(10%);
            width: 900px;
            height: 700px;
        }
        .player {
            position: absolute;
            width: 70px;
            height: 75px;
            background-image: url("img/player2.png");
        }
        .enemy {
            position: absolute;
            width: 70px;
            height: 75px;
            background-image: url("img/enemy2.png");
        }
        .missile {
            position: absolute;
            background-color: rgb(250, 237, 39);
            width: 2px;
            height: 12px;
        }
    </style>

    <div id="ocean">
        <div id="players"></div>
        <div id="enemies"></div>
        <div id="missiles"></div>
    </div>

    <script type="text/javascript">
        
        var player = {
            left: 450,
            top: 600
        };
        
        var enemies = [
            { left: 150, top: 200 },
            { left: 300, top: 250 },
            { left: 450, top: 300 },
            { left: 600, top: 250 },
            { left: 750, top: 200 },
            { left: 450, top: 150 }
        ];

        var missiles = [];
        
        function drawPlayer() {
            content = "<div class='player' style='left:"+player.left+"px; top:"+player.top+"px'></div>";
            document.getElementById('players').innerHTML = content;
        }

        function drawEnemies() {
            content = "";
            console.log(enemies);
            for (var i = 0; i < enemies.length; i++) {
                content += "<div class='enemy' style='left:"+enemies[i].left+"px; top:"+enemies[i].top+"px'></div>";
            }
            document.getElementById("enemies").innerHTML = content;
        }

        function drawMissiles() {
            content = "";
            for (var i = 0; i < missiles.length; i++) {
                content += "<div class='missile' style='left:"+missiles[i].left+"px; top:"+missiles[i].top+"px'></div>";
            }
            document.getElementById("missiles").innerHTML = content;
        }

        function moveEnemies() {
            for (var i=0; i<enemies.length; i++) {
                enemies[i].top = enemies[i].top + 2;
            }
        }

        function moveMissiles() {
            for (var i=0; i<missiles.length; i++) {
                missiles[i].top = missiles[i].top - 15;
            }
        }

        document.onkeydown = function(e) {
            console.log(e);
            if (e.keyCode == 37 && player.left > 0) { // LEFT
                player.left -= 15;
            }
            if (e.keyCode == 39 && player.left < 830) { // RIGHT
                player.left += 15;
            }
            if (e.keyCode == 40 && player.top < 620) { // DOWN
                player.top += 15;
            }
            if (e.keyCode == 38 && player.top > (700 * 2/3)) { // UP
                player.top -= 15;
            }
            if (e.keyCode == 32) { // fire
                missiles.push({ left: player.left + 34, top: player.top - 8 });
                drawMissiles();
            }
            console.log('Missiles: ' + missiles);
            drawPlayer();
        }

        function gameLoop() {
            /* Given this would be 'level 1', I wanted the ships to move at a commensurate pace. */

            console.log("Gameloop is running.");
            drawPlayer();

            moveEnemies();
            drawEnemies();

            moveMissiles();
            drawMissiles();

            setTimeout(gameLoop, 100);
        }
        gameLoop();
    </script>

</body>
</html>