<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Disappearing Ninja</title>
    <meta name="description" content="Simple page where user may click an image and it will fade away.">
    <!-- Load CSS and Bootstrap -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <!-- Load Optional JavaScript -->
    <!-- scripts - jQuery first, then Popper.js, then Bootstrap.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <header>
            <h1 class="text-center pt-5 pb-3">jQuery - Disappearing Ninja Assignment</h1>
            <h5 class="text-center pb-3">Click an image and it will fade away!</h5>
        </header>
        <div class="row img-container d-flex flex-wrap justify-content-start">
            <div class="img-bg">
                <img src="./images/adventure-cat.png" data-alt-src="./images/defunktocat.png" alt="Adventure cat or Defunkto cat">
            </div>
            <div class="img-bg">
                <img src="./images/aidorucat.png" data-alt-src="./images/dojocat.jpg" alt="Aidorucat cat or Dojo cat">
            </div>
            <div class="img-bg">
                <img src="./images/Chellocat.jpg" data-alt-src="./images/domo-cat.png" alt="Chello cat or Domo cat">
            </div>
            <div class="img-bg">
                <img src="./images/cherry.jpg" data-alt-src="./images/heisencat.png" alt="Cherry cat or Heisencat">
            </div>
            <div class="img-bg">
                <img src="./images/coder2.jpg" data-alt-src="./images/ironcat.png" alt="Coder cat 2 or Iron cat">
            </div>
            <div class="img-bg">
                <img src="./images/codercat.jpg" data-alt-src="./images/jean-luc-picat.jpg" alt="Coder cat 1 or Jean-Luc Picat">
            </div>
            <div class="img-bg">
                <img src="./images/cooler.png" data-alt-src="./images/kantana.jpg" alt="Cool cat or Kantana">
            </div>
            <div class="img-bg">
                <img src="./images/daftpunk.gif" data-alt-src="./images/linkcat.png" alt="Daft Punk cat or Link cat">
            </div>
            <div class="img-bg">
                <img src="./images/mario.png" data-alt-src="./images/oktobercat.png" alt="Mario cat or October cat">
            </div>
            <div class="img-bg">
                <img src="./images/riddlocat.png" data-alt-src="./images/stormtroopocat.png" alt="Riddlo cat or Storm Troopocat">
            </div>
        </div>
    </div> <!-- end container -->

    <script>
        $('img').hover(function () {
            var currentImage = $(this).attr('src');
            var altImage = $(this).attr('data-alt-src');
            $(this).fadeOut(500, function() {
                $(this).attr('src', altImage).fadeIn(500);
                $(this).attr('data-alt-src', currentImage);
            });
        });

        // When page loads, have images fade in
        $(document).ready(function() {
            $('img').fadeIn(1500);
        });
    </script>
</body>

</html>