<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>jQuery Functions</title>
    <meta name="description" content="Web page containing 17 jQuery functions.">
    <!-- Load CSS and Bootstrap -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <!-- Load Optional JavaScript -->
    <!-- scripts - jQuery first, then Popper.js, then Bootstrap.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <header class="pt-5 mb-3 text-center">
            <h1>Ninja to Cat</h1>
            <h5 class="my-4">Click an image and it will toggle between a ninja and a cat.</h5>
        </header>
        <!--        METHOD 1        -->
        <div class="py-5 d-flex align-items-center flex-column">
            <div class="one-of-five pb-1">
                <img id="cat0" src="./img/cat0.png" alt="Cat image 1 of 5">
                <img id="ninja0" src="./img/ninja0.png" alt="Ninja image 1 of 5">
            </div>
            <div class="two-of-five pb-1">
                <img id="cat1" src="./img/cat1.png" alt="Cat image 2 of 5">
                <img id="ninja1" src="./img/ninja1.png" alt="Ninja image 2 of 5">
            </div>
            <div class="three-of-five pb-1">
                <img id="cat2" src="./img/cat2.png" alt="Cat image 3 of 5">
                <img id="ninja2" src="./img/ninja2.png" alt="Ninja image 3 of 5">
                <div class="five-of-five pb-1">
            </div>
            <div class="four-of-five pb-1">
                <img id="cat3" src="./img/cat3.png" alt="Cat image 4 of 5">
                <img id="ninja3" src="./img/ninja3.png" alt="Ninja image 4 of 5">
            </div>
                <img id="cat4" src="./img/cat4.png" alt="Cat image 5 of 5">
                <img id="ninja4" src="./img/ninja4.png" alt="Ninja image 5 of 5">
            </div>        
        </div>

        <!--        METHOD 2        -->
        <div class="py-5 d-flex align-items-center flex-column">
            <div class="one-of-five pb-1">
                <img src="./img/ninja0.png" data-alt-src='./img/cat0.png' alt="Cat or Ninja image 1 of 5">
            </div>
            <div class="two-of-five pb-1">
                <img src="./img/ninja1.png" data-alt-src='./img/cat1.png' alt="Cat or Ninja image 2 of 5">
            </div>
            <div class="three-of-five pb-1">
                <img src="./img/ninja2.png" data-alt-src='./img/cat2.png' alt="Cat or Ninja image 3 of 5">
            </div>
            <div class="four-of-five pb-1">
                <img src="./img/ninja3.png" data-alt-src='./img/cat3.png' alt="Cat or Ninja image 4 of 5">
            </div>
            <div class="five-of-five pb-1">
                <img src="./img/ninja4.png" data-alt-src='./img/cat4.png' alt="Cat or Ninja image 5 of 5">
            </div>
        </div>
    </div> <!-- end container -->
    
    <script>
        // Method 1
        $('#ninja0, #ninja1, #ninja2, #ninja3, #ninja4').hide();
        $('#cat0, #ninja0').on('click', function() {
            $('#cat0, #ninja0').toggle();
        });
        $('#cat1, #ninja1').on('click', function () {
            $('#cat1, #ninja1').toggle();
        });
        $('#cat2, #ninja2').on('click', function () {
            $('#cat2, #ninja2').toggle();
        });
        $('#cat3, #ninja3').on('click', function () {
            $('#cat3, #ninja3').toggle();
        });
        $('#cat4, #ninja4').on('click', function () {
            $('#cat4, #ninja4').toggle();
        });

        // Method 2
        $('img').click(function() {
            var currentImage = $(this).attr('src');
            var altImage = $(this).attr('data-alt-src');
            $(this).attr('src', altImage);
            $(this).attr('data-alt-src', currentImage);
        })
    </script>
</body>

</html>