<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body, html {
            background: yellow;
            height: 100%;
            position:relative;
        }
    
        
        #cheese {
            display:inline-block;
            width:300px;
            height:300px;
            position: absolute;
            background:lime;
            line-height:300px;
            margin: auto;
            text-align: center;
            top:0;
            bottom:0;
            left:0;
            right:0;
            vertical-align: middle;
        }
        
        
    </style>
</head>
<body>
<div class="plain">
    <div id="cheese">middle</div>
</div>
</body>
</html>
