* {
  padding: 0;
  margin: 0;
  box-sizing: border;
  color: #c3d6eb;
}
.container {
  width: 970px;
  margin: 0px auto;
  padding: 10px;
  background-color: #1d345c;
}
.header {
  background-color: #cd2e3a;
  border-radius: 4px;
  padding: 15px;
  margin-bottom: 15px;
}
.content {
  display: flex;
  align-items: flex-start;
}
.navigation {
  background-color: #2d7d8b;
  padding: 20px;
  border-radius: 12px;
  flex-shrink: 0;
  margin-right: 20px;
  font-size: 0.775em;
}
p {
  margin: 10px 0;
}
ul {
  padding-left: 20px;
}
a:link {
  color: #66d6e1;
}
.main {
  background-color: #0e1821;
  border-radius: 12px;
  padding: 30px 20px 10px;
  font-size: 0.775em;
}
#main-topics li {
  padding-bottom: 5px;
}
#main-topics li a {
  color: #66d6e1;
}
span {
  color: #6d79ea;
}
.footer {
  background-color: #5e6672;
  font-size: 0.775em;
  margin: 10px 5px 5px;
  padding: 5px 0 5px 20px;
  border-radius: 16px;
}
