* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 970px;
  padding: 20px;
  margin: 0 auto;
  background-color: #d4d1af;
}

.top-header {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  /*margin: 10px;
  border: 1px solid black; */
}

.top-header h1 {
  margin: 0;
}

.top-header img {
  width: 100px;
  height: 75px;
  margin: 0 4px;
}

.blocks-container {
  margin-top: 20px;
}

.blocks-container .row {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.blocks-container .row .img-bg {
  border: 3px solid black;
  width: 182px;
  height: 182px;
}

.blocks-container .row .bg-blue {
  background-color: #84b5ec;
}

.blocks-container .row .bg-red {
  background-color: #f26872;
}

.blocks-container .row .img-bg img {
  display: block;
  margin: auto;
  padding: 12px;
  width: 176px;
  height: 176px;
}

/*.blocks-container .img-bg {
  margin: 0 auto;
  display: inline-block;
  border: 3px solid black;
  width: 182px;
  height: 182px;
  background-color: #84b5ec;
}
.blocks-container img {
  width: 166px;
  height: 166px;
} */
