* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  width: 950px;
  min-height: 100vh;
  margin: 0 auto;
  background-color: #dddddd;
  padding: 15px;
}

/* .header {
  min-height: 150px;
  background-color: #6aa84f;
  margin-bottom: 15px;
} */

/* .nav {
  min-height: 300px;
  width: 200px;
  background-color: #6fa8dc;
  display: inline-block;
  vertical-align: top;
} */

/* .main {
  min-height: 400px;
  width: 705px;
  background-color: #e06666;
  display: inline-block;
  margin-left: 15px;
  padding: 15px;
} */

/* .subcontents {
  min-height: 200px;
  width: 210px;
  background-color: #ffd966;
  display: inline-block;
  margin-right: 15px;
} */

/* .advertisement {
  min-height: 120px;
  width: 675px;
  background-color: #b4a7d6;
  margin-top: 15px;
} */

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
