body {
  width: 960px;
  margin: 0 auto;
}

.person-card-container {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

.person-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.person-data {
}

h1 {
  margin-bottom: 0;
}

.person-card p {
  margin: 0;
}

.person-card p:last-child {
  /* margin-top: 8px; */
}

.bday-btn {
  padding: 8px;
  margin-top: 16px;
  width: 220px;
  font-size: 0.8em;
  border-radius: 8px;
  background-color: #e6e6e6;
  color: 4f4f4f;
  border: 0px;
}

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
