<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displaying Blocks</title>
    <meta name="description" content="A square of github cat blocks representing various pop culture icons.">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="top-header">
            <img src="./images/github.png" alt="Github cat; background removed">
            <h1>Display our blocks!</h1>
            <img src="./images/catandninja.png" alt="Cat and Ninja; background removed">
        </div>
        <div class="blocks-container">
            <div class="row">
                <div class="img-bg bg-blue">
                    <img src="./images/dojocat.jpg" alt="Dojocat image">
                </div>
                <div class="img-bg bg-red">
                    <img src="./images/heisencat.png" alt="Heisencat image">
                </div>
                <div class="img-bg bg-blue">
                    <img src="./images/linkcat.png" alt="Linkcat image">
                </div>
                <div class="img-bg bg-red">
                    <img src="./images/ironcat.png" alt="Ironcat image">
                </div>
                <div class="img-bg bg-blue">
                    <img src="./images/defunktocat.png" alt="Defunktocat image">
                </div>
            </div>
            <div class="row">
                <div class="img-bg bg-blue">
                    <img src="./images/coder2.jpg" alt="Codercat2 image">
                </div>
                <div class="img-bg bg-red">
                    <img src="./images/riddlocat.png" alt="Riddlocat image">
                </div>
                <div class="img-bg bg-blue">
                    <img src="./images/chellocat.jpg" alt="Chellocat image">
                </div>
                <div class="img-bg bg-red">
                    <img src="./images/stormtroopocat.png" alt="Stormtroopocat image">
                </div>
                <div class="img-bg bg-blue">
                    <img src="./images/visionary.jpg" alt="Visionarycat image">
                </div>
            </div>
            <div class="row">
                <div class="img-bg bg-blue">
                    <img src="./images/cherry.jpg" alt="Cherrycat image">
                </div>
                <div class="img-bg bg-red">
                    <img src="./images/oktobercat.png" alt="Oktobercat image">
                </div>
                <div class="img-bg bg-blue">
                    <img src="./images/mario.png" alt="Mariocat image">
                </div>
                <div class="img-bg bg-red">
                    <img src="./images/cooler.png" alt="Coolercat image">
                </div>
                <div class="img-bg bg-blue">
                    <img src="./images/jean-luc-picat.jpg" alt="Jean-Luc-Picat image">
                </div>
            </div>
            <div class="row">
                <div class="img-bg bg-blue">
                    <img src="./images/aidorucat.png" alt="Aidorucat image">
                </div>
                <div class="img-bg bg-red">
                    <img src="./images/domo-cat.png" alt="Domo-cat image">
                </div>
                <div class="img-bg bg-blue">
                    <img src="./images/kantana.jpg" alt="Kantanacat image">
                </div>
                <div class="img-bg bg-red">
                    <img src="./images/daftpunk.gif" alt="Daftpunkcat image">
                </div>
                <div class="img-bg bg-blue">
                    <img src="./images/codercat.jpg" alt="Codercat image">
                </div>
            </div>
        </div>
    </div>
</body>
</html>