<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <meta name="description" content="The portfolio project for Jayne Doe, a fake person made up by Coding Dojo who has data and information that must be added to her list of accomplishments so...">
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <h1>Jayne Doe</h1>
                <h3>Master of shadows and the Internet!</h3>
            </div>

            <div class="main-content">
                <div class="biography">
                    <img id="bio-pic" src="./images/photo_of_me.jpg" alt="Jayne Doe portfolio image">
                    <div class="about">
                        <h3>About...</h3>
                        <div>
                            <p>
                                Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.
                            </p>
                            <p>
                                I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                            <a href="#">Continue reading...</a>
                        </div>
                    </div>
                    
                </div>
                <div class="cards">
                    <div id="la-mode" class="card">
                        <h3>La Mode</h3>
                        <img src="./images/lamode.png" alt="La Mode Ecommerce website home page image">
                        <p>
                            La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.
                        </p>
                        <h4>Technologies:</h4>
                        <div class="tech-icons">
                            <div class="tech-icons-row">
                                <img src="./icons/php.png" alt="PHP icon">
                                <img src="./icons/codeigniter.png" alt="CodeIgniter icon">
                                <img src="./icons/jQuery.png" alt="jQuery icon">
                                <img src="./icons/ajax.png" alt="Ajax icon">
                                <img src="./icons/mysql.png" alt="MySQL icon">
                            </div>
                            <div class="tech-icons-row">
                                <img src="./icons/HTML.png" alt="HTML icon">
                                <img src="./icons/CSS.png" alt="CSS icon">
                                <img src="./icons/bootstrap.png" alt="Bootstrap icon">
                            </div>
                            <div class="tech-icons-row icons-button">
                                <a href="#la-mode">La Mode</a>
                            </div>
                            
                        </div>
                    </div>
                    <div id="family-contacts" class="card">
                        <h3>Family Contacts</h3>
                        <img src="./images/familycontacts.png" alt="Family Contacts website home page image">
                        <p>
                            Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.
                        </p>
                        <h4>Technologies:</h4>
                        <div class="tech-icons">
                            <div class="tech-icons-row">
                                <img src="./icons/JavaScript.png" alt="JavaScript icon">
                                <img src="./icons/mongodb.png" alt="MongoDB icon">
                                <img src="./icons/expressjs.png" alt="Express JS icon">
                                <img src="./icons/angular.png" alt="Angular icon">
                                <img src="./icons/nodejs.png" alt="Node.js icon">
                            </div>
                            <div class="tech-icons-row">
                                <img src="./icons/HTML.png" alt="HTML icon">
                                <img src="./icons/CSS.png" alt="CSS icon">
                                <img src="./icons/socket.png" alt="Socket.io icon">
                            </div>
                            <div class="tech-icons-row icons-button">
                                <a href="#family-contacts">Family Contacts</a>
                            </div>
                        </div>
                    </div>
                    <div id="fiveEleven" class="card">
                        <h3>Five Eleven</h3>
                        <img src="./images/fiveEleven.png" alt="Five Eleven web page image">
                        <p>
                            Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.
                        </p>
                        <h4>Technologies:</h4>
                        <div class="tech-icons">
                            <div class="tech-icons-row">
                                <img src="./icons/python.png" alt="Python icon">
                                <img src="./icons/django.png" alt="Django icon">
                                <img src="./icons/d3.png" alt="D3 icon">
                                <img src="./icons/angular.png" alt="Angular icon">
                                <img src="./icons/sqlite.png" alt="SQLite icon">
                            </div>
                            <div class="tech-icons-row">
                                <img src="./icons/HTML.png" alt="HTML icon">
                                <img src="./icons/CSS.png" alt="CSS icon">
                                <img src="./icons/JavaScript.png" alt="JavaScript icon">
                                <img src="./icons/materialize.png" alt="Materialize icon">
                            </div>
                            <div class="tech-icons-row icons-button">
                                <a href="#fiveEleven">fiveEleven</a>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="contact">
                    <ul>
                        <li><a href="mailto:jdoe@gmail.com">jdoe@gmail.com</a></li>
                        <li>|</li>
                        <li><a href="tel:206-555-1212">206-555-1212</a></li>
                    </ul>
                </div>
                <div class="social">
                    <ul>
                        <li><a href="#"><img src="./icons/github.png" alt="Github icon">jaynedev</a></li>
                        <li><a href="#"><img src="./icons/linkedin.png" alt="LinkedIn icon">jayne-doe</a></li>
                        <li><a href="#"><img src="./icons/twitter.png" alt="Twitter icon">jdtweets</a></li>
                        <li><a href="#"><img src="./icons/codepen.png" alt="CodePen icon">jaynedev</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>