* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "Montserrat", sans-serif;
  color: white;
}
.center-box {
  height: 150px;
  background-color: darkblue;
  display: flex;
  justify-content: center;
  align-items: center;
}
.center-item {
  height: 50px;
  width: 50px;
  background-color: bisque;
}
.navbar {
  background-color: #6796eb;
  display: flex;
  align-items: center;
}
img {
  margin: 20px;
  height: 50px;
  width: 65px;
}
h1 {
  font-size: 1.25em;
  margin: 20px;
}
ul {
  display: flex;
  list-style-type: none;
  margin: 20px;
  padding: 0;
  flex-grow: 1;
  justify-content: space-around;
}
a {
  text-decoration: none;
  color: white;
}
