<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Simple Registration Form</title>
    <meta name="description" content="DESCRIPTION">
    <!-- Load CSS, Bootstrap, and JQueryUI in this order-->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="./css/style.css">
    <!-- Load Optional JavaScript -->
    <!-- scripts - jQuery & jQueryUI first, then Popper.js, then Bootstrap.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
        integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        function validateForm() {
            checkName();
            checkBday();
        }
        function checkName() {
            var fName = $('#fName').val();
            var lName = $('#lName').val();
            if (!fName || !lName) {
                alert("You must enter your first and last name.")
            }
        }
        function checkBday() {
            var bday = $("#bday").val();
            var today = new Date();
            var dd = String(today.getDate()).padStart(2, '0');
            var mm = String(today.getMonth() + 1).padStart(2, '0');
            var yyyy = today.getFullYear();
            var todayDate = yyyy + "-" + mm + "-" + dd;
            var mustBe18 = (yyyy - 17) + "-" + mm + "-" + dd;
            console.log("17: " + mustBe18)
            if (!bday) {
                alert("Please enter your date of birth.")
            } else if (bday > mustBe18) {
                alert("I'm sorry, you must be at least 18 years old to continue.")
            }
        }
        $(document).ready(function() {
            $('form').submit(function() {
                validateForm();
                return false;
            })
        })
    </script>
</head>

<body>
    <div class="container">
        <h1 class="text-center p-5">Simple Form</h1>
        <form action="process.php">
            <div class="info d-flex">
                <label>
                    <b>First Name:</b> <input id="fName" type="text" name="firstName">
                </label>
                <label>
                    <b>Last Name:</b> <input id="lName" type="text" name="lastName">
                </label>
                <label>
                    <b>Birthday:</b> <input id="bday" type="date" name="lastName">
                </label>
            </div>
                
                <!-- 
                                    TO BE COMPLETED ANOTHER TIME
                                    
                <label class="radio_label mr-0"><b>Gender:</b></label>
                <div class="d-flex">
                    <label class="radio_option ml-1"><input type="radio" name="gender" value="male"> Male</label>
                    <label class="radio_option ml-1"><input type="radio" name="gender" value="female"> Female</label>
                    <label class="ml-1"><input type="radio" name="gender" value="decline"> Prefer Not to Say</label>
                </div>
            </div>
                    
            <div class="contact d-flex">
                <label>
                    <b>Email:</b> <input type="text" name="email">
                </label>
                <label>
                    <b>Phone:</b> <input type="tel" name="phone">
                </label>
            </div>
            <div class="password d-flex">
                <label>
                    <b>Password:</b> <input type="password" name="password">
                </label>
                <label>
                    <b>PW Confirm:</b> <input type="password" name="passwordConfirm">
                </label>
            </div>
            
            <label><b>A short description about yourself:</b><br></label>
            <textarea name="shortDescription" rows="4" cols="40" style="margin-top: 5px;"></textarea>
            <label><b>Favorite Language: </b>
                <select name="favoriteLanguage">
                    <option value="JavaScript">JavaScript</option>
                    <option value="Python">Python</option>
                    <option value="Ruby">Ruby</option>
                    <option value="C#">C#</option>
                    <option value="Java">Java</option>
                </select>
            </label>

            -->

            <input class="btn btn-outline-success mt-3" type="submit" value="Submit">
        </form>
    </div> <!-- end container -->
</body>

</html>