*,
p {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  background-color: #b3b3b3;
}

.main {
  background-color: #cccccc;
}

.footer {
  background-color: #feff9e;
}

/* MEDIA QUERIES */
@media only screen and (max-width: 480px) {
  .tablet,
  .desktop {
    display: none;
  }
}

@media only screen and (min-width: 481px) and (max-width: 1023px) {
  .phone,
  .desktop {
    display: none;
  }
}

@media only screen and (min-width: 1024px) {
  .phone,
  .tablet {
    display: none;
  }
}
