/* replaced the original .App class to remove centering from everything */
.App {
  max-width: 960px;
  min-height: 100vh;
  margin: auto;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-align: center;
}

table {
  border-collapse: collapse;
  margin: 20px 10px;
}

th {
  padding: 12px 0px;
  color: white;
  background-color: #2c22b9;
}
td,
th {
  border: 1px solid black;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #cfcfcf;
}

tr:hover {
  background-color: #8a8a8a;
}

input,
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* button {
  margin: 0px 10px;
  padding: 5px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: white;
  background-color: blue;
} */

/* .deleteBtn {
  color: black;
  background-color: red;
} */

/* to help troubleshoot, I created this class so I can easily add and remove it */
.debug {
  border: 1px solid red;
}

/*                 END OF PROPOSED TEMPLATE                */

.product-title {
  width: 600px;
}

form {
  margin: auto;
  width: 400px;
}

label {
  margin: 0px 0px 2px 13px;
}

#add-product-btn {
  margin: 0 auto;
}
