* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  text-align: center;
  min-height: 100vh;
  width: 960px;
  margin: 0 auto;
}

h1 {
  padding: 30px;
  margin: 0;
}

form {
  margin-bottom: 2em;
}

label {
  margin: 2px 16px 2px 0;
  padding: 2px;
  font-size: 1.1em;
}

input {
  height: 32px;
  font-size: 1.1em;
  padding-left: 8px;
  width: 225px;
  background-color: rgb(226, 225, 225);
}

input::placeholder {
  color: rgb(143, 140, 140);
}

input:focus::placeholder {
  color: transparent;
}

button {
  margin: 0 0 0 16px;
  padding: 3px 6px;
  border-radius: 8px;
  border: 1px solid black;
}

hr {
    background-color: darkgray;
    margin-bottom: 28px;
}

.box {
    margin-bottom: 0 !important;
}