* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  width: 960px;
  margin: 0 auto;
  padding: 30px;
}

.formContainer,
.resultsContainer {
  width: 400px;
  margin: 0 auto;
  margin-bottom: 3em;
}

.btn-div {
  display: flex;
  justify-content: center;
}

button {
  min-width: 80px;
  border-radius: 4px;
  padding: 6px 3px;
}

.formField {
  background-color: #f3f3f3;
  margin-bottom: 16px;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 1px 1px #3f3f3f;
  display: flex;
  justify-content: center;
  align-content: center;
}

.resultsField {
  margin-bottom: 8px;
}

label {
  text-align: center;
  width: 33%;
}

input {
  width: 60%;
  min-height: 21px;
  max-height: 42px;
  padding: 0 4px;
  /* margin-bottom: 10px; */
}

h3 {
  text-align: center;
  margin-bottom: 1em;
}

.label {
  display: inline-block;
  width: 110px;
  text-align: center;
  padding-right: 10px;
  font-weight: 600;
}

.readOnly {
  display: inline-block;
  color: #3f3f3f;
  min-width: 240px;
  padding: 0 6px;
}

/* 
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
