<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Accordion and Tab</title>
    <meta name="description" content="Demo of three widgets from JQueryUI library.">
    <!-- Load CSS, Bootstrap, and JQueryUI in this order-->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="./css/style.css">
    <!-- Load Optional JavaScript -->
    <!-- scripts - jQuery & jQueryUI first, then Popper.js, then Bootstrap.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
        integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    
    <script>
        $(document).ready(function() {
            $("#accordion").accordion();
            $("#tabs").tabs();
            $("#dialog-1").dialog({
                autoOpen: false,
                show: {
                    effect: "blind",
                    duration: 500
                },
                hide: {
                    effect: "explode",
                    duration: 500
                }
            });
            $("#opener").on("click", function() {
                $("#dialog-1").dialog("open");
            });
            $("#dialog-1").siblings().
                css("background-color", "#ffdfd3").
                css("color", "#bc47ff");
        });
    </script>
</head>

<body>
    <div class="container">
        <h1 class="pt-5 mb-3 text-center">Accordion and Tab</h1>
        <p class="mb-5 text-center">Quick demo of accordion, tab, and ??? widgets in JQueryUI.</p>
        <div class="d-flex flex-column col-6 offset-3 row mt-5">
            <h2 class="col text-center">Dialog Box</h2>
            <div id="dialog-1" title="Capitalism">
                <p>
                    This is a simple dialog box. Here's some lorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quod neque totam, nihil soluta recusandae obcaecati? Quis, repellendus soluta! Quisquam.
                </p>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <a href="#" id="opener" class="btn btn-outline-danger">Read Me!</a>
        </div>
        <div class="row">
            <h2 class="col-6 text-center">Accordion</h2>
            <h2 class="col text-center">Tabs</h2>
        </div>
        <div class="row">
            <div id="accordion" class="col-6">
                <h3>Capitalism</h3>
                <div>
                    <p>
                        Capitalism is an economic system in which private individuals or businesses own capital goods. The production of goods and services is based on supply and demand in the general market—known as a market economy—rather than through central planning—known as a planned economy or command economy.
                    </p>
                </div>
                <h3>Socialism</h3>
                <div>
                    <p>
                        Socialism is an economic and political system. It is an economic theory of social organization. It states that the means of making, moving, and trading wealth should be owned or controlled by the workers. This means the money made belongs to the workers who make the products, instead of groups of private owners.
                    </p>
                </div>
                <h3>Marxism</h3>
                <div>
                    <p>
                        Marxism is a method of socioeconomic analysis that uses a materialist interpretation of historical development, better known as historical materialism, to understand class relations and social conflict as well as a dialectical perspective to view social transformation.
                    </p>
                </div>
                <h3>Darwinism</h3>
                <div>
                    <p>
                        Darwinism is a theory of biological evolution developed by the English naturalist Charles Darwin and others, stating that all species of organisms arise and develop through the natural selection of small, inherited variations that increase the individual's ability to compete, survive, and reproduce.
                    </p>
                </div>
            </div>
            <div id="tabs" class="col">
                <ul>
                    <li><a href="#tab_capitalism">Capitalism</a></li>
                    <li><a href="#tab_socialism">Socialism</a></li>
                    <li><a href="#tab_marxism">Marxism</a></li>
                    <li><a href="#tab_darwinism">Darwinism</a></li>
                </ul>
                <div id="tab_capitalism">
                    <p>
                        Capitalism is an economic system in which private individuals or businesses own capital goods. The production of goods and services is based on supply and demand in the general market—known as a market economy—rather than through central planning—known as a planned economy or command economy.
                    </p>
                </div>
                <div id="tab_socialism">
                    <p>
                        Socialism is an economic and political system. It is an economic theory of social organization. It states that the means of making, moving, and trading wealth should be owned or controlled by the workers. This means the money made belongs to the workers who make the products, instead of groups of private owners.
                    </p>
                </div>
                <div id="tab_marxism">
                    <p>
                        Marxism is a method of socioeconomic analysis that uses a materialist interpretation of historical development, better known as historical materialism, to understand class relations and social conflict as well as a dialectical perspective to view social transformation.
                    </p>
                </div>
                <div id="tab_darwinism">
                    <p>
                        Darwinism is a theory of biological evolution developed by the English naturalist Charles Darwin and others, stating that all species of organisms arise and develop through the natural selection of small, inherited variations that increase the individual's ability to compete, survive, and reproduce.
                    </p>
                </div>
            </div>
        </div> <!-- end row-->
    </div> <!-- end container -->
</body>

</html>