<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modernize</title>
        <meta name="description" content="Yellow Belt Exam for Coding Dojo's Web Fundamentals section.">
        <link rel="stylesheet" href="./css/normalize">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <header id="top">
                <img src="./images/logo.png" alt="Modernize logo">
                <h4 id="phone">Call Us: (66)8 234 678</h4>
            </header>
            <nav>
                <ul>
                    <li><a href="#" id="active">Home</a></li>
                    <li class="vert-line"></li>
                    <li><a href="#">Blog &#187;</a></li>
                    <li class="vert-line"></li>
                    <li><a href="#">Portfolio &#187;</a></li>
                    <li class="vert-line"></li>
                    <li><a href="#">Shortcodes &#187;</a></li>
                    <li class="vert-line"></li>
                    <li><a href="#">Features &#187;</a></li>
                    <li class="vert-line"></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <div class="vert-line vert-line-end"></div>
            </nav>
            <img id="modern-img" src="./images/main_pic.png" alt="Modern woman sleeping on orange couch">
            <section>
                <div class="info-card">
                    <img class="img-adjust" src="./images/content_icon1.png" alt="Cloud icon">
                    <div class="info-content">
                        <h4>Ridiculus Ornare</h4>
                        <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua veneatis vestibulum.</p>
                    </div>
                </div>
                <div class="info-card">
                    <img src="./images/content_icon2.png" alt="Clock icon">
                    <div class="info-content">
                        <h4>Ipsum Purus</h4>
                        <p>Integer posuere erat a ante ven enatis dapibus posuere velit aliquet aenean.</p>
                    </div>
                </div>
                <div class="info-card">
                    <img src="./images/content_icon3.png" alt="Map Marker icon">
                    <div class="info-content">
                        <h4>Tellus Quam</h4>
                        <p>Aerean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
                    </div>
                </div>
                <div class="info-card">
                    <img src="./images/content_icon4.png" alt="Repeat icon">
                    <div class="info-content">
                        <h4>Sem Egestas</h4>
                        <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
                    </div>
                </div>                
            </section>
            <section class="advertisement">
                <div class="advertisement-text">
                    <h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2>
                    <p>
                        Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia 
                        bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor 
                        mauris.
                    </p>
                </div>
                <a href="#">Buy Now</a>
            </section>
            <footer>
                <div class="footer-portfolio">
                    <h2>Portfolio</h2>
                    <h5><em><a href="#">View All Projects →</a></em></h5>
                </div>
                <div class="portfolio-cards">
                    <div class="portfolio-card">
                        <img src="./images/portfolio1.png" alt="Woman in flowy gown running away from something">
                        <h4>Built-in Shortcode</h4>
                        <p>
                            You can easily use shortcode via icons in text editor. Easy! Cras mattis 
                            consectetur purus sit amet fermentum Vestibulum id ligula porta felis euismo.
                        </p>
                    </div>
                    <div class="portfolio-card">
                        <img src="./images/portfolio2.png" alt="Bus speeding away from the sun">
                        <h4>New Page Builder</h4>
                        <p>
                            Our page builder is the most flexible tool to create page. We provide much 
                            much options for each items, moreover, you can easily manage items via dr.
                        </p>
                    </div>
                    <div class="portfolio-card">
                        <img src="./images/portfolio3.png" alt="Woman telling an aggressive man no">
                        <h4>Access Elements Color</h4>
                        <p>
                            You can access almost every elements color easily via admin panel. Now creating 
                            unique website is not a big deal anymore! Morbi leo risus, porta ac.
                        </p>
                    </div>
                    <div class="portfolio-card">
                        <img src="./images/portfolio4.png" alt="Obligatory citycape at night">
                        <h4>3 Custom Post Types</h4>
                        <p>
                            We provide 3 custom post types for most flexibility of usage. We have portfolio 
                            post type which also has its own single page style. Testimonial, you c.
                        </p>
                    </div>
                </div>
                <h6><a href="#top">Back To Top</a></h6>
            </footer>
        </div>
    </body>

</html>