<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TITLE</title>
    <meta name="description" content="DESCRIPTION">
    <!-- Load CSS, Bootstrap, and JQueryUI in this order-->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="./css/style.css">
    <!-- Load Optional JavaScript -->
    <!-- scripts - jQuery & jQueryUI first, then Popper.js, then Bootstrap.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
        integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <h1>Coding Dojo Rocks!</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis alias cum recusandae, doloremque consequuntur iusto molestias laboriosam eligendi ad commodi minima. Fugiat natus molestias sed quaerat rerum quis, id harum! Deleniti, incidunt? A odit nesciunt quisquam consequuntur odio ab molestias recusandae vero, ut nihil rem in exercitationem vel illum quaerat vitae, dicta id, aperiam dolorum ratione suscipit reprehenderit culpa doloremque. Iusto, praesentium. Nam perspiciatis, necessitatibus aspernatur laudantium nisi eum blanditiis odit corporis porro provident, laboriosam voluptatibus iure dolorem quaerat voluptates non dolore ullam reiciendis qui debitis repellendus aperiam earum nobis.
        </p>
        <div id="img-container">
            <img src="./images/blue-orange.jpeg" alt="Blue orange">
            <img src="./images/dog.jpg" alt="Dog">
            <img src="./images/geese.jpg" alt="Geese">
            <img src="./images/thisisfine.jpg" alt="This is fine">
        </div>
    </div> <!-- end container -->
</body>

</html>