<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <meta name="description" content="A periodic table created with HTML and CSS.">
    <link rel="stylesheet" href="./css/normalize">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <div class="column-header red">
            <p class="table-header">Group Period</p>
            <p class="table-header">1</p>
            <p class="table-header extra-margin">2</p>
            <p class="table-header">3</p>
            <p class="table-header">4</p>
            <p class="table-header">5</p>
            <p class="table-header">6</p>
            <p class="table-header">7</p>
            <p class="table-header">8</p>
            <p class="table-header">9</p>
            <p class="table-header">10</p>
            <p class="table-header">11</p>
            <p class="table-header">12</p>
            <p class="table-header">13</p>
            <p class="table-header">14</p>
            <p class="table-header">15</p>
            <p class="table-header">16</p>
            <p class="table-header">17</p>
            <p class="table-header">18</p>
        </div>
        <div class="row">
            <p class="table-header red">1</p>
            <p class="element element-blue">
                <span class="periodic-number">1</span>
                <span class="periodic-symbol">H</span>
                <span class="atomic-weight">1.008</span>
            </p>
            <div class="empty-row-1"></div>
            <p class="element element-yellow">
                <span class="periodic-number">2</span>
                <span class="periodic-symbol">He</span>
                <span class="atomic-weight">4.0026</span>
            </p>
        </div>
        <div class="row">
            <p class="table-header red">2</p>
            <p class="element element-blue">
                <span class="periodic-number">3</span>
                <span class="periodic-symbol">Li</span>
                <span class="atomic-weight">6.94</span>
            </p>
            <p class="element element-blue extra-margin">
                <span class="periodic-number">4</span>
                <span class="periodic-symbol">Be</span>
                <span class="atomic-weight">9.0122</span>
            </p>
            <div class="empty-row-2"></div>
            <p class="element element-yellow">
                <span class="periodic-number">5</span>
                <span class="periodic-symbol">B</span>
                <span class="atomic-weight">10.81</span>
            </p>
            <p class="element element-yellow">
                <span class="periodic-number">6</span>
                <span class="periodic-symbol">C</span>
                <span class="atomic-weight">12.011</span>
            </p>
            <p class="element element-yellow">
                <span class="periodic-number">7</span>
                <span class="periodic-symbol">N</span>
                <span class="atomic-weight">14.007</span>
            </p>
            <p class="element element-yellow">
                <span class="periodic-number">8</span>
                <span class="periodic-symbol">O</span>
                <span class="atomic-weight">15.999</span>
            </p>
            <p class="element element-yellow">
                <span class="periodic-number">9</span>
                <span class="periodic-symbol">F</span>
                <span class="atomic-weight">18.998</span>
            </p>
            <p class="element element-yellow">
                <span class="periodic-number">10</span>
                <span class="periodic-symbol">Ne</span>
                <span class="atomic-weight">20.180</span>
            </p>
        </div>
        <div class="row">
            <p class="table-header red">3</p>
            <p class="element element-blue">
                <span class="periodic-number">11</span>
                <span class="periodic-symbol">Na</span>
                <span class="atomic-weight">22.990</span>
            </p>
            <p class="element element-blue extra-margin">
                <span class="periodic-number">12</span>
                <span class="periodic-symbol">Mg</span>
                <span class="atomic-weight">24.305</span>
            </p>
            <div class="empty-row-2"></div>
            <p class="element element-yellow">
                <span class="periodic-number">13</span>
                <span class="periodic-symbol">Al</span>
                <span class="atomic-weight">26.982</span>
            </p>
            <p class="element element-yellow">
                <span class="periodic-number">14</span>
                <span class="periodic-symbol">Si</span>
                <span class="atomic-weight">28.085</span>
            </p>
            <p class="element element-yellow">
                <span class="periodic-number">15</span>
                <span class="periodic-symbol">P</span>
                <span class="atomic-weight">30.974</span>
            </p>
            <p class="element element-yellow">
                <span class="periodic-number">16</span>
                <span class="periodic-symbol">S</span>
                <span class="atomic-weight">32.06</span>
            </p>
            <p class="element element-yellow">
                <span class="periodic-number">17</span>
                <span class="periodic-symbol">Cl</span>
                <span class="atomic-weight">35.45</span>
            </p>
            <p class="element element-yellow">
                <span class="periodic-number">18</span>
                <span class="periodic-symbol">Ar</span>
                <span class="atomic-weight">39.948</span>
            </p>
        </div>
        <div class="row">
            <p class="table-header red">4</p>
            <p class="element element-blue">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-blue extra-margin">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-red">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-red">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">Al</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-red">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-red">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-red">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-red">
                <span class="periodic-number">1XXX3</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-red">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-red">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-red">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-red">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-yellow">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-yellow">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-yellow">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-yellow">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-yellow">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-yellow">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
        </div>
        <div class="row">
            <p class="table-header red">5</p>
            <p class="element element-blue">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-blue extra-margin">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-red">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-red">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">Al</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-red">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-red">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-red">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-red">
                <span class="periodic-number">1XXX3</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-red">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-red">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-red">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-red">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-yellow">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-yellow">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-yellow">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-yellow">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-yellow">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-yellow">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
        </div>
        <div class="row">
            <p class="table-header red">6</p>
            <p class="element element-blue">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-blue extra-margin">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-red">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-red">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">Al</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-red">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-red">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-red">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-red">
                <span class="periodic-number">1XXX3</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-red">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-red">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-red">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-red">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-yellow">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-yellow">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-yellow">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-yellow">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-yellow">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-yellow">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
        </div>
        <div class="row">
            <p class="table-header red">7</p>
            <p class="element element-blue">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-blue extra-margin">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-red">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-red">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">Al</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-red">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-red">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-red">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-red">
                <span class="periodic-number">1XXX3</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-red">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-red">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-red">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-red">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-yellow">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-yellow">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-yellow">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-yellow">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-yellow">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-yellow">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
        </div>
        <div class="row bottom-row">
            <p class="table-header red bottom-elements">*Lanthanoids</p>
            <span class="star-1 red">*</span>
            <p class="element element-green">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-green">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-green">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-green">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-green">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-green">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-green">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-green">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-green">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-green">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-green">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-green">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-green">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-green">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
        </div>
        <div class="row">
            <p class="table-header red bottom-elements-2">**Actinoids</p>
            <span class="star-1 red">**</span>
            <p class="element element-green">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-green">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-green">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-green">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-green">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-green">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-green">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-green">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-green">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-green">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-green">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-green">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-green">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
            <p class="element element-green">
                <span class="periodic-number">XXX</span>
                <span class="periodic-symbol">YYY</span>
                <span class="atomic-weight">ZZZ</span>
            </p>
        </div>
    </div>
</body>

</html>