* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app-container {
  width: 600px;
  margin: auto;
}

.pet-form {
  width: 600px;
  margin: auto;
  padding: 20px;
  border: 3px solid black;
}

.pet-details {
  max-width: 800px;
  margin: 0 auto;
  padding: 2em;
  border: 3px solid black;
}

.detail {
  width: 200px;
  font-weight: bold;
}

.form-column {
}

label {
  min-width: 260px;
}

input {
  width: 200px;
  padding-left: 10px;
}

button {
  
  min-width: 175px;
}

h5 {
  width: 175px;
}