<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Responsive Blocks</title>
        <meta name="description" content="Responsive Blocks program in the Web Fundamentals/CSS portion of...">
        <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>

    <body>
        <div class="wrapper">
            <div id="header"></div>
            <div class="row">
                <div id="navigation"></div>
                <div id="main_content">
                    <div class="row">
                        <div class="subcontents"></div>
                        <div class="subcontents"></div>
                        <div class="subcontents"></div>
                    </div>                    
                    <div id="advertisement"></div>
                </div>
            </div>
        </div><!-- end of wrapper -->
    </body>

</html>