<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>DOCNAME</title>
        <meta name="description" content="XXXXX">
        <!-- load Bootstrap -->
        <link rel="stylesheet" href="./css/normalize">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">        
        <link rel="stylesheet" href="./css/style.css">
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="row bg-dark py-5">
                <div class="col-4 offset-4">
                    <div class="bg-info text-center text-light">Header</div>
                </div>
            </div>
            <div class="row mt-3 text-light text-center">
                <div class="col-4 bg-info pt-5" style="height:300px;">Aside</div>
                <div class="col bg-warning ml-3 pt-5">Main
                    <div class="row text-dark pt-4" style="height:400px;">
                        <div class="col bg-light pt-5 ml-2 mr-1 mb-2">Article</div>
                        <div class="col bg-light pt-5 mr-2 ml-1 mb-2">Article</div>
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col bg-success m-0 py-3 text-center text-light">Footer</div>
            </div>
        </div>
    </body>
</html>