<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Disappearing Ninja</title>
    <meta name="description" content="Simple page where user may click an image and it will fade away.">
    <!-- Load CSS and Bootstrap -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <!-- Load Optional JavaScript -->
    <!-- scripts - jQuery first, then Popper.js, then Bootstrap.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <header>
            <h1 class="text-center pt-5 pb-3">jQuery - Disappearing Ninja Assignment</h1>
            <h5 class="text-center pb-3">Click an image and it will fade away!</h5>
        </header>
        <div class="row img-container d-flex flex-wrap justify-content-start">
            <div class="img-bg">
                <img src="./images/adventure-cat.png" alt="Adventure cat">
            </div>
            <div class="img-bg">
                <img src="./images/aidorucat.png" alt="Aidorucat cat">
            </div>
            <div class="img-bg">
                <img src="./images/Chellocat.jpg" alt="Chello cat">
            </div>
            <div class="img-bg">
                <img src="./images/cherry.jpg" alt="Cherry cat">
            </div>
            <div class="img-bg">
                <img src="./images/coder2.jpg" alt="Coder cat 2">
            </div>
            <div class="img-bg">
                <img src="./images/codercat.jpg" alt="Coder cat 1">
            </div>
            <div class="img-bg">
                <img src="./images/cooler.png" alt="Cool cat">
            </div>
            <div class="img-bg">
                <img src="./images/daftpunk.gif" alt="Daft Punk cat">
            </div>
            <div class="img-bg">
                <img src="./images/defunktocat.png" alt="Defunkto cat">
            </div>
            <div class="img-bg">
                <img src="./images/dojocat.jpg" alt="Dojo cat">
            </div>
            <div class="img-bg">
                <img src="./images/domo-cat.png" alt="Domo cat">
            </div>
            <div class="img-bg">
                <img src="./images/heisencat.png" alt="Heisencat">
            </div>
            <div class="img-bg">
                <img src="./images/ironcat.png" alt="Iron cat">
            </div>
            <div class="img-bg">
                <img src="./images/jean-luc-picat.jpg" alt="Jean-Luc Picat">
            </div>
            <div class="img-bg">
                <img src="./images/kantana.jpg" alt="Kantana">
            </div>
            <div class="img-bg">
                <img src="./images/linkcat.png" alt="Link cat">
            </div>
            <div class="img-bg">
                <img src="./images/mario.png" alt="Mario cat">
            </div>
            <div class="img-bg">
                <img src="./images/oktobercat.png" alt="October cat">
            </div>
            <div class="img-bg">
                <img src="./images/riddlocat.png" alt="Riddlo cat">
            </div>
            <div class="img-bg">
                <img src="./images/stormtroopocat.png" alt="Storm Troopocat">
            </div>
            <div class="img-bg">
                <img src="./images/visionary.jpg" alt="Visionary cat">
            </div>
        </div>
        <div class="d-flex justify-content-center p-5">
            <a href="#" id="refresh" class="btn btn-primary py-2 px-4">Reset</a>
        </div>
    </div> <!-- end container -->

    <script>
        // When page loads, have images fade in
        $(document).ready(function() {
            $('img').fadeIn(1500);
        });

        // When image clicked, fade out
        $('img').click(function () {
            $(this).parent().fadeOut(1000, "swing");
        });

        // Reload web page when button clicked
        $('#refresh').click(function() {
            location.reload();
        });
    </script>
</body>

</html>