* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #000000;
  font-family: "Indie Flower", cursive;
}

.container {
  min-height: 100vh;
  background-color: #ffffff;
}

h1 {
  text-transform: uppercase;
  font-size: 3em;
  color: green;
}

#pokedex {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
}

.pokemon-card {
  list-style: none;
  background-color: #bbbbbb;
  color: #222222;
  text-align: center;
}

.pokemon-card:hover {
  animation: bounce 0.5s linear;
}

@keyframes bounce {
  20% {
    transform: translateY(-8px);
  }
  40% {
    transform: translateY(0px);
  }
  60% {
    transform: translateY(-4px);
  }
  80% {
    transform: translateY(0px);
  }
}

.card-title {
  text-transform: uppercase;
  font-size: 32px;
  font-weight: normal;
}

.card-subtitle {
  font-weight: lighter;
  color: #666;
}

.card-image {
  height: 180px;
  margin: 0 auto;
}
