.App {
  background-color: #FEDC89;
  min-height: 100vh;
}

.debug {
  border: 2px solid red;
}

/***************   HEADER   ***************/

.header {
  min-height: 100px;
  color: #F36A6C;
  margin-bottom: 30px;
}

li {
  text-decoration: none;
  list-style-type: none;
  font-weight: 400;
}

/***************    CARD    ***************/
.card {
  width: 350px;
}

.card img {
  max-width: 300px;
  /* padding: 20px; */
  margin: 20px auto 0;
}

.card-body {
  flex: 1;
}

.card button {
  margin: 0 auto;
  width: 175px;
}


/***************    FORM    ***************/

form {
  background-color: white;;
  margin: auto;
  width: 600px;
  border-radius: 20px;
  margin-bottom: 30px;
}

form.registration label {
  width: 150px;
}

form.registration select {
  margin-left: 50px;
  margin-right: 10px;
  height: 29.31px;
  width: 196.882px;
  overflow: visble;
  line-height: inherit;
  padding: 1px 2px;
  font: 400 13.3333px Arial;
}

.login-container {
  margin: 20px;
  padding: 20px 0;
}

h5 {
  text-decoration: underline;
  line-height: 2em;
}

hr.fancy {
    overflow: visible;
    height: 30px;
    margin: 0 20px;
    border-style: solid;
    border-color: #F36A6C;
    border-width: 1px 0 0 0;
    border-radius: 20px;
}
hr.fancy:before {
    display: block;
    content: "";
    height: 30px;
    margin: -31px 0 0 0;
    border-style: solid;
    border-color: #F36A6C;
    border-width: 0 0 1px 0;
    border-radius: 20px;
}

#non-pizza-items, #pizza-details {
  padding: 20px 0;
}

label {
  width: 120px;
  text-align: left;
}

#non-pizza-items > div > label,
#pizza-basics > div > label {
  width: 80px;
  text-align: right;
  margin-right: 10px;
}

label#drinks-label {
  width: 50px !important;
}

#pizza-details {
  align-content: center;
  padding-top: 0;
}

select {
  width: 100px;
  text-align: left;
}

select#drinks {
  margin-right: 10px;
}

input {
  margin-left: 50px;
  margin-right: 10px;
  padding-left: 10px;
}

#login-form input {
  margin-left: 0px;
}

.login-btn {
  width: 100px;
}

#pizza-details > *,
#non-pizza-items > * {
  width: 300px;
}

#addToOrder { 
  display: block;
  margin: 0 auto;
}