/* replaced the original .App class to remove centering from everything */
.App {
  max-width: 960px;
  min-height: 100vh;
  margin: auto;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-align: center;
}

/* table {
  border-collapse: collapse;
  margin: 20px 10px;
}

th {
  padding: 12px 10px;
  border: 1px solid black;
}

td {
  border: 1px solid black;
  border-top: none;
  padding: 10px;
}

td:nth-child(odd) {
  border-right: none;
}

tr:nth-child(even) {
  background-color: #cfcfcf;
}

tr:hover {
  background-color: #8a8a8a;
} */

input,
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* to help troubleshoot, I created this class so I can easily add and remove it */
.debug {
  border: 1px solid red;
}

/*                 END OF PROPOSED TEMPLATE                */

.author-title {
  width: 600px;
}

form {
  margin: auto;
  width: 400px;
}

label {
  margin: 0px 0px 2px 13px;
}

button,
.edit-btn,
.home-btn {
  width: 100px;
  border: 0 !important;
}

.edit-btn {
  background-image: linear-gradient(180deg, #FEF0E2, #516572);
}

.btn-grp {
  width: 400px;
  margin: auto;
}

.btn-grp > * {
  justify-content: space-around;
}

#home-btn {
  margin: 0 auto;
}

.delete-btn {
  display: block;
  /* margin: 0 auto; */
  background-image: linear-gradient(180deg, #D7B9BA, #516572);
}
