<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sortable Ninja</title>
    <meta name="description" content="Sortable ninja puzzle.">
    <!-- Load CSS, Bootstrap, and JQueryUI in this order-->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="./css/style.css">
    <!-- Load Optional JavaScript -->
    <!-- scripts - jQuery & jQueryUI first, then Popper.js, then Bootstrap.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
        integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    
    <script>
        $(document).ready(function() {
            $("#sortable").sortable({
                revert: true
            });
            $("#draggable").draggable({
                connectToSortable: "#sortable",
                helper: "clone",
                revert: "invalid"
            });
            $("ul, li").disableSelection();
        });
    </script>
</head>

<body>
    <div class="container">
        <h1 class="pt-5 mb-3 text-center">Sortable Ninja</h1>
        <p class="mb-5 text-center">Unscramble the images below to display an image of a ninja.</p>
        <main class="pb-5 d-flex flex-column align-items-center">
            <ul id="sortable">
                <li class="ui-state-default"><img src="./images/sort1.png" alt="Ninja face - 3"></li>
                <li class="ui-state-default"><img src="./images/sort2.png" alt="Ninja cap top - 1"></li>
                <li class="ui-state-default"><img src="./images/sort3.png" alt="Ninja body - 5"></li>
                <li class="ui-state-default"><img src="./images/sort4.png" alt="Ninja cap - 2"></li>
                <li class="ui-state-default"><img src="./images/sort5.png" alt="Ninja feet - 4"></li>
            </ul>
        </main>
    </div> <!-- end container -->
</body>

</html>