<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Simply Responsive</title>
    <meta name="description" content="XXXXX">
    <!-- load Bootstrap -->
    <link rel="stylesheet" href="./css/normalize">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="row header mb-2">
            <h1 class="p-3">@media queries</h1>
        </div>
        <div class="row">
            <p class="p-3 main mb-2">
                CSS uses the @media rule to detect information about the device being used to access the website. 
                For example, it can be used to detect the size of the device, its capabilities, and its 
                orientation. For this course, we will be using it to detect the device size, but keep in mind 
                that it is capable of much more.
            </p>
        </div>
        <div class="row footer p-3 mb-5 desktop">
            <p>
                Desktop: Width <strong>greater than or equal to 1024px</strong>
            </p>
        </div>
        <div class="row footer p-3 mb-5 tablet">
            <p>
                Tablet: Width <strong>between 481px and 1023px</strong>
            </p>
        </div>
        <div class="row footer p-3 mb-5 phone">
            <p>
                Phone: Width <strong>less than or equal to 480px</strong>
            </p>
        </div>
    </div>
</body>

</html>