<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Will Dutcher</title>
        <meta name="description" content="Portfolio: Will Dutcher">
        <!-- Load CSS, Bootstrap, and JQueryUI in this order-->
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent+Marker">
        <link rel="stylesheet" href="./css/style.css">
        <!-- Load Optional JavaScript -->
        <!-- scripts - jQuery & jQueryUI first, then Popper.js, then Bootstrap.js -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
            integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="container">

            <nav class="d-flex navbar navbar-expand-sm navbar-light bg-light px-5">
                <a class="navbar-brand marker" href="#">Will Dutcher</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li> -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Professional Links
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item nav-link" href="https://github.com/WillDutcher" target="_blank">Github</a>
                                <a class="dropdown-item nav-link" href="https://www.linkedin.com/in/will-dutcher-49ba484/" target="_blank">LinkedIn</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item nav-link disabled" href="#">Coming Soon: Resume</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="m-5 d-flex main-content">
                <img class="rounded-circle" src="./images/will.png" alt="Will Dutcher, circa age 13">
                <div class="about-me">
                    <h2 class="text-center">About Me</h2>
                    <p class="my-3 mx-5">
                        After a couple decades serving as a government contractor in the Intelligence Community, I decided to finally pursue a career in Information Technology. I obtained my IT degree in January 2009 but was never able to fully capitalize on that skillset in my former positions. I was able to build small projects in Excel and Access, but I wanted something more. In September 2019, I accepted a Software Developer/Engineer role. The change was rapid and complete. There was a learning curve, but I am happy in my new role and look to learn more as I complete the MERN (MongoDB, ExpressJS, React, Node.js) stack in Coding Dojo's 14-week part time course!
                    </p>
                </div>
            </main>
        </div> <!-- end container -->
    </body>

</html>